NEXT_PUBLIC_SANITY_TOKEN = sktk8ONkgoDcF4O2OJmoDqXDrnJas6uPsGyGCCOkJR8Fr4E9R4UppZxKEN1CRluwLkWCe2oydJKKFnF6SOYybcZNEjSCeSCzd1da63KrM1G0z7xRjYYtr8mn8jy3MFwqxzG9RVWHCacqMjxRFdCuJbSfssreRMPz0EelcqIFEIaEYudMnAAN

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MS2x3HnH92UIcCwLyXT8wRI3p9Ti5UDQ9peI6zIxW16IjzOIM5CYwhTJI8ZiueM5SiMD6u46TAX5kyh5gOtJfjH00OJkaDiNl

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MS2x3HnH92UIcCw5sQCcfigj81wlbMXNWgFMnLQxtlh1o6t1aVHblw8uArtYGtzd6yzKgRvrtyuBxtXRyrf2CyW00JCrBh7KI